# SDAPlugin

./: DiscordSRV-LICENSE.head  LICENSE  README.md  memo  pom.xml
src/main/java/com/example/sda/: GriefingItemListener.java  SDAPlugin.java
src/main/resources/: config-en.yml  config-jp.yml  config.yml  language.yml  plugin.yml
